{
  "pages": [
    "pages/index/main",
    "pages/search/main",
    "pages/goods-detail/main",
    "pages/cart/main",
    "pages/mine/main",
    "pages/cashier/main",
    "pages/login/main",
    "pages/order/main",
    "pages/recharge/main",
    "pages/register/main",
    "pages/firm-order/main",
    "pages/address/main",
    "pages/new-address/main",
    "pages/choose-address/main",
    "pages/pay-result/main",
    "pages/bank/main",
    "pages/add-bank/main",
    "pages/cash/main",
    "pages/invoice/main",
    "pages/rise/main",
    "pages/draw-bill/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "蓝星人水产",
    "navigationBarTextStyle": "black"
  }
}
